{
  "name": "bundle-size",
  "description": "Show bundle file size of npm packages",
  "version": "1.1.5",
  "author": "mkwtys <mkwtys@gmail.com>",
  "bin": {
    "bundle-size": "bin/bundle-size.js"
  },
  "bugs": {
    "url": "https://github.com/mkwtys/bundle-size/issues"
  },
  "dependencies": {
    "browserify": "16.1.1",
    "cli-table2": "0.2.0",
    "envify": "4.1.0",
    "minimist": "1.2.0",
    "ora": "2.0.0",
    "pretty-bytes": "4.0.2",
    "uglify-js": "3.3.16"
  },
  "devDependencies": {
    "intelli-espower-loader": "1.0.1",
    "mocha": "5.0.4",
    "nyc": "11.6.0",
    "power-assert": "1.4.4"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "bin",
    "lib"
  ],
  "homepage": "https://github.com/mkwtys/bundle-size#readme",
  "keywords": [
    "bundle",
    "envify",
    "gzip",
    "size",
    "uglify"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkwtys/bundle-size.git"
  },
  "scripts": {
    "cover": "npm t && nyc report --reporter=lcov --reporter=text",
    "test": "nyc -s mocha --timeout 10000 --require intelli-espower-loader"
  }
}
